<!doctype html>
<html lang="en">
<head>
    <title>Lifestyle API Product Admin</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
</head>
<style>
    body {
        min-height: 75rem;
        padding-top: 4.5rem;
    }

    .label-PUT {
        color:white;
        background-color: #c5862b;
    }

    .label-GET {
        color:white;
        background-color: #0f6ab4;
    }

    .label-POST {
        color:white;
        background-color: #10a54a;
    }

    .label-PATCH {
        color:white;
        background-color: #D38042;
    }

    .label-DELETE {
        color:white;
        background-color: #a41e22;
    }

    .label-OPTIONS {
        color:white;
        background-color: #ebf3f9;
    }

    .label-HEAD {
        color:white;
        background-color: #ffd20f;
    }

    .fouc {
        visibility: hidden;
    }

</style>
<body>
<header>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <a class="navbar-brand" href="welcome.html">Lifestyle API Product</a>
        <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="welcome.html">Overview</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="building.html">Building Blocks</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="customerux.html">Customer UX Flow</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="techdetail.html">API Method Details</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="http://localhost/ICS/bp/product/view/product-summary?wid=1476">Ignite Documentation</a>
                </li>
            </ul>
        </div>
    </nav>
</header>

<div class="container-fluid">
    <div class="row">

        <main role="main" class="col-sm-12 ml-sm-auto col-md-12 pt-3">

            <h2>API Building Blocks</h2>
            <div class="table-responsive">
                <table class="table table-striped">
                    <thead>
                    <tr>
                        <th>#</th>
                        <th>Activity</th>
                        <th>API</th>
                        <th>Data Source</th>
                        <th>Total</th>
                        <th># Calls</th>
                        <th>Backend URL</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>1</td>
                        <td>Get a specific party</td>
                        <td><a href="http://localhost/ICS/bp/service/view/service-summary?did=680">Party</a></td>
                        <td>Infocache - Elasticsearch (<a href="details-1.html">see details</a>)</td>
                        <td>1</td>
                        <td>5</td>
                        <td><span class="badge label-GET">GET</span> /lifestyle/party/{id}</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Create party</td>
                        <td><a href="http://localhost/ICS/bp/service/view/service-summary?did=680">Party</a></td>
                        <td>Proxy</td>
                        <td></td>
                        <td>5</td>
                        <td><span class="badge label-POST">POST</span> /lifestyle/party</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Get a specific policy</td>
                        <td><a href="http://localhost/ICS/bp/service/view/service-summary?did=683">Policy</a></td>
                        <td>Proxy</td>
                        <td></td>
                        <td>5</td>
                        <td><span class="badge label-GET">GET</span> /lifestyle/policy/{id}</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Create policy</td>
                        <td><a href="http://localhost/ICS/bp/service/view/service-summary?did=683">Policy</a></td>
                        <td>Infocache - Elasticsearch (<a href="details-5.html">see details</a>)</td>
                        <td></td>
                        <td>5</td>
                        <td><span class="badge label-POST">POST</span> /lifestyle/policy</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Get Lifetime Stats</td>
                        <td><a href="http://localhost/ICS/bp/service/view/service-summary?did=654">FitBit API</a></td>
                        <td>Proxy</td>
                        <td></td>
                        <td>5</td>
                        <td><span class="badge label-GET">GET</span> /lifestyle/user/-/activities.json</td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Update Policy</td>
                        <td><a href="http://localhost/ICS/bp/service/view/service-summary?did=683">Policy</a></td>
                        <td>Proxy</td>
                        <td></td>
                        <td>5</td>
                        <td><span class="badge label-PATCH">PATCH</span> /lifestyle/policy</td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>Update Party</td>
                        <td><a href="http://localhost/ICS/bp/service/view/service-summary?did=680">Party</a></td>
                        <td>Proxy</td>
                        <td></td>
                        <td>5</td>
                        <td><span class="badge label-PATCH">PATCH</span> /lifestyle/party</td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>Create Payment</td>
                        <td><a href="http://localhost/ICS/bp/service/view/service-summary?did=64552">Payment</a></td>
                        <td>Proxy</td>
                        <td></td>
                        <td>5</td>
                        <td><span class="badge label-POST">POST</span> /lifestyle/party</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </main>
    </div>
</div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
<script src="https://unpkg.com/mermaid@7.1.0/dist/mermaid.min.js"></script>
<script src="https://rebilly.github.io/ReDoc/releases/v1.2.0/redoc.min.js"></script>
<script>mermaid.initialize({startOnLoad:true});</script>
<script>
    setTimeout(function(){
        $('.fouc').removeClass('fouc');
    }, 0);
</script>
</body>
</html>