<!doctype html>
<html lang="en">
<head>
    <title>Lifestyle API Product Admin</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
          integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
</head>
<style>
    body {
        min-height: 75rem;
        padding-top: 4.5rem;
    }

    .fouc {
        visibility: hidden;
    }

</style>
<body>
<header>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <a class="navbar-brand" href="welcome.html">Lifestyle API Product</a>
        <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse"
                data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false"
                aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="welcome.html">Overview</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="building.html">Building Blocks</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link " href="customerux.html">Customer UX Flow <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="techdetail.html">API Method Details</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="http://localhost/ICS/bp/product/view/product-summary?wid=1476">Ignite Documentation</a>
                </li>
            </ul>
        </div>
    </nav>
</header>

<div class="container-fluid">
    <div class="row">

        <main role="main" class="col-sm-12 ml-sm-auto col-md-12 pt-3">
            <h1>Customer UX Flows</h1>

            <h2>Register</h2>

            <a href="page/page1.html">Go to flow</a>

            <div class="mermaid fouc">
                graph LR;

                start((Start))

                1("1. Get a specific party");
                2("2. Create party");
                3("3. Get a specific policy");
                4("4. Create policy");
                6("6. Update policy");
                stop((Display))

                start-->1
                subgraph Register
                1--&gt;3
                end

                subgraph ""
                1--&gt;2
                3--&gt;4
                end

                subgraph Confirm
                4--&gt;6
                2--&gt;6
                6-->stop
                end

            </div>

            <h2>Check Progress</h2>
            <a href="page/page4.html">Go to flow</a>
            <div class="mermaid fouc">
                graph LR;

                start((Start))
                3("3. Get a specific policy");
                5("5. Get Lifetime Stats");
                stop((Display))

                start-->3
                start-->5

                subgraph Check
                3-->stop
                5-->stop
                end

            </div>
        </main>
    </div>
</div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"
        integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"
        integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
        crossorigin="anonymous"></script>
<script src="https://unpkg.com/mermaid@7.1.0/dist/mermaid.min.js"></script>
<script src="https://rebilly.github.io/ReDoc/releases/v1.2.0/redoc.min.js"></script>
<script>mermaid.initialize({startOnLoad: true});</script>
<script>
    setTimeout(function(){
        $('.fouc').removeClass('fouc');
    }, 0);
</script>

</body>
</html>