<!DOCTYPE html>
<html>
<head>
    <title>Lifestyle API Product</title>
    <!-- needed for adaptive design -->
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

    <style>
        body {
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<header style="min-height:56px">
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <a class="navbar-brand" href="welcome.html">Lifestyle API Product</a>
        <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="welcome.html">Overview</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="welcome.html">Building Blocks</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="customerux.html">Customer UX Flow</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="techdetail.html">API Method Details<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="http://localhost/ICS/bp/product/view/product-summary?wid=1476">Ignite Documentation</a>
                </li>
            </ul>
        </div>
    </nav>
</header>

<body>
<redoc scroll-y-offset="header" suppress-warnings="true" lazy-rendering="true" path-in-middle-panel="true" spec-url='product.json' ></redoc>
<script src="https://rebilly.github.io/ReDoc/releases/latest/redoc.min.js"> </script>
</body>
</html>