<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Lifestyle API Product</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/new-age.css" rel="stylesheet">

</head>

<body id="page-top">

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">The Lifestyle API Product</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                aria-label="Toggle navigation">
            Menu
            <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#features">Features</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<header class="masthead">
    <div class="container h-100">
        <div class="row h-100">
            <div class="col-lg-7 my-auto">
                <div class="header-content mx-auto">
                    <h1 class="mb-5">Meet your FitBit activity targets and earn rebates on your health insurance!</h1>
                    <a href="#download" class="btn btn-outline btn-xl js-scroll-trigger">Register Now!</a>
                </div>
            </div>
            <div class="col-lg-5 my-auto">
                <img class="pull-right" src="http://www.fitbit.co.za/wp-content/uploads/2016/10/4067_19.png"
                     height="200px"></img>
            </div>
        </div>
    </div>
</header>

<section class="download bg-primary" id="download">
    <div class="container">
        <div class="row">
            <div class="col-md-8 mx-auto" style="height: 400px">
                <h2 class="section-heading">First a few details please..</h2>

                <form>
                    <div class="col-md-6 form-line">
                        <div class="form-group">
                            <label for="exampleInputUsername">Your name</label>
                            <input type="text" class="form-control" id="name" placeholder=" Enter Name">
                        </div>
                        <div class="form-group">
                            <label for="exampleInputEmail">Your Policy Reference</label>
                            <input type="email" class="form-control" id="exampleInputEmail"
                                   placeholder=" e.g. ABC123-43">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <a id="stage1" class="btn btn-outline btn-xl js-scroll-trigger">Find me!</a>
                    </div>
            </div>
            </form>
        </div>
    </div>
    </div>
</section>

<section class="features-fail d-none">
    <div class="container">
        <div class="section-heading text-center">
            <h2>Hmm, there seems to be a problem...</h2>
            <p class="text-muted">We need to link your FitBit device to your policy but we have not managed to find your account.</p>
            <hr>
        </div>
        <div class="row">
            <div class="col-lg-6 my-auto">
                <img src="http://www.fitbit.co.za/wp-content/uploads/2016/10/4067_19.png" height="200px"></img>
            </div>
            <div class="col-lg-4 my-auto">
                <form>
                    <div class="col-md-6">
                        <a href="#download" class="btn btn-outline btn-xl js-scroll-trigger btn-info">Try again</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>

<section class="features d-none" id="features">
    <div class="container">
        <div class="section-heading text-center">
            <h2>Hello Andy, almost there...</h2>
            <p class="text-muted">We need to link your FitBit device to your policy.</p>
            <hr>
        </div>
        <div class="row">
            <div class="col-lg-6 my-auto">
                <img src="http://www.fitbit.co.za/wp-content/uploads/2016/10/4067_19.png" height="200px"></img>
            </div>
            <div class="col-lg-4 my-auto">
                <form>
                    <div class="col-md-12 form-line">
                        <div class="form-group">
                            <label for="exampleInputUsername">Your FitBit account</label>
                            <input type="text" class="form-control" id="" placeholder=" Enter Accout #">
                        </div>
                        <div class="form-group">
                            <label for="exampleInputEmail">Device Serial Number</label>
                            <input type="email" class="form-control" id="exampleInputEmail"
                                   placeholder=" e.g. ABC123-43">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <a id="nextPage" class="btn btn-outline btn-xl js-scroll-trigger btn-info">Find my device</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>

<section class="contact bg-primary" id="contact">
    <div class="container">
        <h2>We
            <i class="fa fa-heart"></i>
            new friends!</h2>
        <ul class="list-inline list-social">
            <li class="list-inline-item social-twitter">
                <a href="#">
                    <i class="fa fa-twitter"></i>
                </a>
            </li>
            <li class="list-inline-item social-facebook">
                <a href="#">
                    <i class="fa fa-facebook"></i>
                </a>
            </li>
            <li class="list-inline-item social-google-plus">
                <a href="#">
                    <i class="fa fa-google-plus"></i>
                </a>
            </li>
        </ul>
    </div>
</section>

<footer>
    <div class="container">
        <p>&copy; 2017 Start Bootstrap. All Rights Reserved.</p>
        <ul class="list-inline">
            <li class="list-inline-item">
                <a href="#">Privacy</a>
            </li>
            <li class="list-inline-item">
                <a href="#">Terms</a>
            </li>
            <li class="list-inline-item">
                <a href="#">FAQ</a>
            </li>
        </ul>
    </div>
</footer>

<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- Plugin JavaScript -->
<script src="vendor/jquery-easing/jquery.easing.min.js"></script>

<!-- Custom scripts for this template -->
<script src="js/new-age.js"></script>

<script>
    $('a#nextPage').click(function(e){
        e.preventDefault();
        $("body").fadeOut(500, function() {
            window.location.href = "page2.html";
        });
    });

    $('a#stage1').click(function(e) {

        var name = $("#name").val();

        var stage1Success = function () {
        };

        var stage1Fail = function () {
        };

        $.ajax({
            url: "/lifestyle/party",
            data: { "name": name },
            success: stage1Success(),
            fail: stage1Fail()
        });

        if (name != "Andy") {

            var target = $('.features');
            target.addClass("d-none");

            var target = $('.features-fail');
            target.removeClass("d-none");

            if (target.length) {
                $('html, body').animate({
                    scrollTop: (target.offset().top - 48)
                }, 1000, "easeInOutExpo");
                return false;
            }

        } else {

            var target = $('.features-fail');
            target.addClass("d-none");

            var target = $('.features');
            target.removeClass("d-none");

            if (target.length) {
                $('html, body').animate({
                    scrollTop: (target.offset().top - 48)
                }, 1000, "easeInOutExpo");
                return false;
            }
        }
    });

</script>

</body>

</html>
